{
  "name": "yc-unshelve",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun build function.ts --target=node --outfile=function.js && zip -1 -m build.zip function.js",
    "deploy": "bun deploy.ts && rm -rf build.zip",
    "build-and-deploy": "bun run build && bun run deploy"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "private": true,
  "dependencies": {
    "@types/node": "^25.6.0",
    "@yandex-cloud/nodejs-sdk": "^3.1.0"
  }
}